MainWindow.xaml

<Window x:Class="VeManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeManagerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080px" Width="1920px">
    <Window.Resources>
        <ResourceDictionary Source="/PresentationFramework.Aero2;component/themes/aero2.normalcolor.xaml" />
    </Window.Resources>
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="85" Margin="1055,516,0,0" VerticalAlignment="Top" Width="252" ItemsSource="{Binding Mode=OneWay}" FontFamily="Yu Gothic UI">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding [0]}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding [1]}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ShowButton" Content="Show Button" HorizontalAlignment="Left" Margin="104,604,0,0" VerticalAlignment="Top" Width="178" Height="85" Click="show_image" FontFamily="Yu Gothic UI"/>
        <Button x:Name="DeleteButton" Content="Delete Button" HorizontalAlignment="Left" Margin="324,604,0,0" VerticalAlignment="Top" Width="178" Height="85" Click="delete_image" FontFamily="Yu Gothic UI"/>
        <Button x:Name="GrayButton" Content="Gray Button" HorizontalAlignment="Left" Margin="555,604,0,0" VerticalAlignment="Top" Width="178" Height="85" Click="grayscale_image" FontFamily="Yu Gothic UI"/>
        <Button x:Name="HueButton" Content="Hue Button" HorizontalAlignment="Left" Margin="800,604,0,0" VerticalAlignment="Top" Width="178" Height="85" Click="hue_image" FontFamily="Yu Gothic UI"/>
        <Image x:Name="MainImage" HorizontalAlignment="Left" Height="406" Margin="82,72,0,0" VerticalAlignment="Top" Width="974"/>
        <TextBlock x:Name="HueTextRed" HorizontalAlignment="Left" Margin="862,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="438" FontFamily="Yu Gothic UI"/>
        <TextBlock x:Name="HueTextBlue" HorizontalAlignment="Left" Margin="862,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="98" Width="438" FontFamily="Yu Gothic UI"/>
        <TextBlock x:Name="HueText" HorizontalAlignment="Left" Margin="862,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="438" FontFamily="Yu Gothic UI"/>
        <Image x:Name="BaseImage" HorizontalAlignment="Left" Height="143" Margin="903,72,0,0" VerticalAlignment="Top" Width="266"/>
        <TextBlock x:Name="BaseText" HorizontalAlignment="Left" Margin="903,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="370" Text="キャプチャーした基準画像" FontSize="36" FontFamily="Yu Gothic UI"/>
        <TextBlock x:Name="CurrentText" HorizontalAlignment="Left" Margin="405,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="370" FontSize="36" Text="現在の画像" FontFamily="Yu Gothic UI"/>

        <TextBox x:Name="textLeftGreen" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" HorizontalAlignment="Left" Height="30" Margin="95,544,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="187" Background="#FF2DC364" FontFamily="Yu Gothic UI" FontSize="22"/>
        <TextBox x:Name="textRightGreen" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" HorizontalAlignment="Left" Height="30" Margin="312,544,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="187" Background="#FF22C55D" FontFamily="Yu Gothic UI" FontSize="22"/>
        <TextBox x:Name="textLeftRed" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" HorizontalAlignment="Left" Height="30" Margin="95,498,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="187" Background="#FFEC4019" FontFamily="Yu Gothic UI" FontSize="22"/>
        <TextBox x:Name="textRightRed" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" HorizontalAlignment="Left" Height="30" Margin="312,498,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="187" Background="#FFE8401A" FontFamily="Yu Gothic UI" FontSize="22"/>
        <TextBox x:Name="textLeftBlue" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" HorizontalAlignment="Left" Height="30" Margin="546,498,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="187" Background="#FF3DE6BF" FontFamily="Yu Gothic UI" FontSize="22"/>
        <TextBox x:Name="textRightBlue" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" HorizontalAlignment="Left" Height="30" Margin="765,498,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="187" Background="#FF65ECC1" FontFamily="Yu Gothic UI" FontSize="22"/>
        <Button Content="設定を保存" HorizontalAlignment="Left" Margin="960,530,0,0" VerticalAlignment="Top" Width="90" Click="Write_Button" FontFamily="Yu Gothic UI" Height="30"/>
        <Button Content="設定を読み出し" HorizontalAlignment="Left" Margin="960,568,0,0" VerticalAlignment="Top" Width="90" Click="Read_Button" FontFamily="Yu Gothic UI" Height="30"/>

        <Label Content="書き出しファイル名" HorizontalAlignment="Left" Margin="557,537,0,0" VerticalAlignment="Top" Width="178" FontFamily="Yu Gothic UI"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="555,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" x:Name="WriteFileName" FontFamily="Yu Gothic UI"/>
        <Label Content="読み出しファイル名" HorizontalAlignment="Left" Margin="749,535,0,0" VerticalAlignment="Top" Width="180" FontFamily="Yu Gothic UI"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="747,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" x:Name="ReadFileName" FontFamily="Yu Gothic UI" />

    </Grid>
</Window>
