MainWindow.xaml

<Window x:Class="VeManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeManagerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="674.666" Width="1309.333">
    <Window.Resources>
        <ResourceDictionary Source="/PresentationFramework.Aero2;component/themes/aero2.normalcolor.xaml" />
    </Window.Resources>
    <Grid Margin="0,2,3.667,-2.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="106" Margin="689,488,0,0" VerticalAlignment="Top" Width="542"/>
        <Button x:Name="ShowButton" Content="加工なし映像" HorizontalAlignment="Left" Margin="689,422,0,0" VerticalAlignment="Top" Width="114" Height="46" Click="show_image" FontFamily="Yu Gothic UI" BorderThickness="2" BorderBrush="Black"/>

        <Button x:Name="DeleteButton" Content="停止" HorizontalAlignment="Left" Margin="1117,420,0,0" VerticalAlignment="Top" Width="114" Height="46" Click="delete_image" FontFamily="Yu Gothic UI" BorderThickness="2" Background="#FFDDDDDD" BorderBrush="Black"/>
        <Button x:Name="CineButton" Content="輝度ペイント" HorizontalAlignment="Left" Margin="829,422,0,0" VerticalAlignment="Top" Width="115" Height="46" Click="cinelite_image" FontFamily="Yu Gothic UI" BorderThickness="2" Background="#FFDDDDDD" BorderBrush="Black"/>
        <Button x:Name="FaceButton" Content="顔検出" HorizontalAlignment="Left" Margin="972,422,0,0" VerticalAlignment="Top" Width="115" Height="46" Click="face_image" FontFamily="Yu Gothic UI" BorderThickness="2" Background="#FFDDDDDD" BorderBrush="Black"/>
        <Image x:Name="MainImage" HorizontalAlignment="Left" Height="350" Margin="54,68,0,0" VerticalAlignment="Top" Width="622" />

        <TextBlock x:Name="HueTextRed" HorizontalAlignment="Left" Margin="942,257,-1.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="358" FontFamily="Yu Gothic UI"/>
        <TextBlock x:Name="HueTextBlue" HorizontalAlignment="Left" Margin="942,337,-1.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="358" FontFamily="Yu Gothic UI"/>
        <TextBlock x:Name="HueText" HorizontalAlignment="Left" Margin="942,199,-1.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="358" FontFamily="Yu Gothic UI"/>

        <Image x:Name="BaseImage" HorizontalAlignment="Left" Height="159" Margin="700,68,0,0" VerticalAlignment="Top" Width="274"/>
        <TextBlock x:Name="BaseText" HorizontalAlignment="Left" Margin="700,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="126" FontSize="36" FontFamily="Yu Gothic UI"><Run Background="#4C323489" Text="顔検出"/></TextBlock>
        <TextBlock x:Name="CurrentText" HorizontalAlignment="Left" Margin="54,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="219" FontSize="36" FontFamily="Yu Gothic UI"><Run Background="#4C323489" Text="処理後の画像"/></TextBlock>

        <TextBox x:Name="textLeftGreen" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBox_PreviewTextInput" CommandManager.PreviewExecuted="textBox_PreviewExecuted" HorizontalAlignment="Left" Height="30" Margin="383,563,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" Background="#FF2DC364" FontFamily="Yu Gothic UI" FontSize="22"/>
        <TextBox x:Name="textRightGreen" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBox_PreviewTextInput" CommandManager.PreviewExecuted="textBox_PreviewExecuted" HorizontalAlignment="Left" Height="30" Margin="561,563,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" Background="#FF22C55D" FontFamily="Yu Gothic UI" FontSize="22"/>
        <TextBox x:Name="textLeftRed" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBox_PreviewTextInput" CommandManager.PreviewExecuted="textBox_PreviewExecuted" HorizontalAlignment="Left" Height="30" Margin="383,468,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" Background="#FFEC4019" FontFamily="Yu Gothic UI" FontSize="22"/>
        <TextBox x:Name="textRightRed" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBox_PreviewTextInput" CommandManager.PreviewExecuted="textBox_PreviewExecuted" HorizontalAlignment="Left" Height="30" Margin="561,468,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" Background="#FFE8401A" FontFamily="Yu Gothic UI" FontSize="22"/>
        <TextBox x:Name="textLeftBlue" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBox_PreviewTextInput" CommandManager.PreviewExecuted="textBox_PreviewExecuted" HorizontalAlignment="Left" Height="30" Margin="383,513,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" Background="#FF3DE6BF" FontFamily="Yu Gothic UI" FontSize="22"/>
        <TextBox x:Name="textRightBlue" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBox_PreviewTextInput" CommandManager.PreviewExecuted="textBox_PreviewExecuted" HorizontalAlignment="Left" Height="30" Margin="561,513,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" Background="#FF65ECC1" FontFamily="Yu Gothic UI" FontSize="22"/>
        <Button Content="設定を保存" HorizontalAlignment="Left" Margin="757,547,0,0" VerticalAlignment="Top" Width="90" Click="Write_Button" FontFamily="Yu Gothic UI" Height="30" BorderThickness="3" />
        <Button Content="設定を読み出し" HorizontalAlignment="Left" Margin="955,548,0,0" VerticalAlignment="Top" Width="90" Click="Read_Button" FontFamily="Yu Gothic UI" Height="30" BorderThickness="3" />

        <Label Content="設定保存ファイル名" HorizontalAlignment="Left" Margin="757,487,0,0" VerticalAlignment="Top" Width="178" FontFamily="Yu Gothic UI"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="755,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" x:Name="WriteFileName" FontFamily="Yu Gothic UI"/>
        <Label Content="読み出しファイル名" HorizontalAlignment="Left" Margin="955,487,0,0" VerticalAlignment="Top" Width="180" FontFamily="Yu Gothic UI"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="955,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" x:Name="ReadFileName" FontFamily="Yu Gothic UI" />
        <Image x:Name="FaceImage" HorizontalAlignment="Left" Height="159" Margin="996,68,0,0" VerticalAlignment="Top" Width="271"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="72,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" x:Name="BlueMemo" FontFamily="Yu Gothic UI" Background="#4C09A2BE" BorderThickness="3" BorderBrush="#FF06C5E5" FontSize="22" Text="青用のメモ欄"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="72,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" x:Name="RedMemo" FontFamily="Yu Gothic UI" Background="#66FF2000" BorderThickness="3" BorderBrush="#FFD36161" FontSize="22" Text="赤用のメモ欄" />
        <TextBox HorizontalAlignment="Left" Height="37" Margin="72,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" x:Name="GreenMemo" FontFamily="Yu Gothic UI" Background="#4C1AD85E" BorderThickness="3" BorderBrush="#FF49BF4F" FontSize="22" Text="緑用のメモ欄" />
        <Label Content="＞明るさ＞" HorizontalAlignment="Left" Margin="475,472,0,0" VerticalAlignment="Top" Width="81" FontFamily="Yu Gothic UI" FontSize="16"/>
        <Label Content="＞明るさ＞" HorizontalAlignment="Left" Margin="475,512,0,0" VerticalAlignment="Top" Width="81" FontFamily="Yu Gothic UI" FontSize="16"/>
        <Label Content="＞明るさ＞" HorizontalAlignment="Left" Margin="475,559,0,0" VerticalAlignment="Top" Width="81" FontFamily="Yu Gothic UI" FontSize="16"/>

        <Button x:Name="HueButton" Content="HueButton" HorizontalAlignment="Left" Margin="1140,487,0,0" VerticalAlignment="Top" Width="59" Height="27" Click="hue_image" FontFamily="Yu Gothic UI"/>

    </Grid>
</Window>
